<?php
require_once "model.php";
class Login_Model extends Model{
    
    private $db;
    function __construct($typeUser)
	{
		$this->db = parent::__construct($typeUser);
	}

    function identificar($email,$clave)
    {
        try{

            $email = $this->db->real_escape_string($email);
            $clave = $this->db->real_escape_string($clave);

            $sql = "SELECT * FROM usuarios WHERE email = '$email' and clave = '$clave'";
            $query =  $this->db->query($sql);
            
            if ($query->num_rows == 1)
                return $query->fetch_object();
            else
                return "Usuario no encontrado";

            
        }
        catch(Exception $e){
            return "Error BD:". $e->getMessage();
        }
        
        // if ($results) {
        //     $response['success'] = $results;
        //     return $response;
        // } else {
        //     $response['error'] = "Usuario no encontrado";
        //     return $response;
        // }
    }

    // function getAll()
    // {
    //     $sql = "SELECT * FROM usuarios";
    //     $query =  $this->db->query($sql);
    //         $results = array();
    //         while ($row = $query->fetch_object()){
    //             $results[] = $row;
    //         }
            
    //         $query->close();
			
	// 		if ($results) {
	// 			$response['success'] = $results;
	// 			return $response;
	// 		} else {
	// 			$response['error'] = "Usuario no encontrado";
	// 			return $response;
	// 		}
    // }
}